# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: theSpire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/charles/Documents/dev/theSpire/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target theSpire


#############################################
# Order-only phony target for theSpire

build cmake_object_order_depends_target_theSpire: phony || CMakeFiles/theSpire.dir

build CMakeFiles/theSpire.dir/src/Controllers/Partie.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Controllers/Partie.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Controllers/Partie.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Controllers
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Attaque.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Attaque.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Attaque.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Carte.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Carte.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Carte.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Combat.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Combat.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Combat.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Deck.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Deck.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Deck.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Effet.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Effet.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Effet.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Event.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Event.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Event.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Joueur.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Joueur.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Joueur.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Map.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Map.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Map.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Monstre.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Monstre.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Monstre.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Objet.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Objet.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Objet.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Salle.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Model/Salle.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Model/Salle.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Model
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/main.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/main.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Vue/Menu/Menu.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Vue/Menu/Menu.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Vue/Menu/Menu.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Vue/Menu
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Controllers/Round.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Controllers/Round.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Controllers/Round.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Controllers
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Services/JoueurService.c.o: C_COMPILER__theSpire_Debug /home/charles/Documents/dev/theSpire/src/Services/JoueurService.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles/theSpire.dir/src/Services/JoueurService.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charles/Documents/dev/theSpire/src/Controllers/Headers -I/home/charles/Documents/dev/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles/theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles/theSpire.dir/src/Services
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_PDB = theSpire.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theSpire


#############################################
# Link the executable theSpire

build theSpire: C_EXECUTABLE_LINKER__theSpire_Debug CMakeFiles/theSpire.dir/src/Controllers/Partie.c.o CMakeFiles/theSpire.dir/src/Model/Attaque.c.o CMakeFiles/theSpire.dir/src/Model/Carte.c.o CMakeFiles/theSpire.dir/src/Model/Combat.c.o CMakeFiles/theSpire.dir/src/Model/Deck.c.o CMakeFiles/theSpire.dir/src/Model/Effet.c.o CMakeFiles/theSpire.dir/src/Model/Event.c.o CMakeFiles/theSpire.dir/src/Model/Joueur.c.o CMakeFiles/theSpire.dir/src/Model/Map.c.o CMakeFiles/theSpire.dir/src/Model/Monstre.c.o CMakeFiles/theSpire.dir/src/Model/Objet.c.o CMakeFiles/theSpire.dir/src/Model/Salle.c.o CMakeFiles/theSpire.dir/main.c.o CMakeFiles/theSpire.dir/src/Vue/Menu/Menu.c.o CMakeFiles/theSpire.dir/src/Controllers/Round.c.o CMakeFiles/theSpire.dir/src/Services/JoueurService.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/theSpire.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/theSpire.dir/
  TARGET_FILE = theSpire
  TARGET_PDB = theSpire.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charles/Documents/dev/theSpire/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/charles/Documents/dev/theSpire -B/home/charles/Documents/dev/theSpire/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charles/Documents/dev/theSpire/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/charles/Documents/dev/theSpire -B/home/charles/Documents/dev/theSpire/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/charles/Documents/dev/theSpire/cmake-build-debug

build all: phony theSpire

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
