# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: theSpire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target theSpire


#############################################
# Order-only phony target for theSpire

build cmake_object_order_depends_target_theSpire: phony || CMakeFiles/theSpire.dir

build CMakeFiles/theSpire.dir/src/Controllers/Partie.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Partie.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Controllers\Partie.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Controllers
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Attaque.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Attaque.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Attaque.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Carte.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Carte.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Carte.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Combat.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Combat.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Combat.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Deck.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Deck.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Deck.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Effet.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Effet.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Effet.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Event.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Event.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Event.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Joueur.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Joueur.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Joueur.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Map.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Map.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Map.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Monstre.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Monstre.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Monstre.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Objet.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Objet.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Objet.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Salle.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Salle.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Salle.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/main.c.obj: C_COMPILER__theSpire_Debug C$:/Users/Ulysse$ Dahiez/Documents/AP3/Algorithmique/C/theSpire/main.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Controllers/Headers" -I"C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/src/Model/Headers"
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theSpire


#############################################
# Link the executable theSpire.exe

build theSpire.exe: C_EXECUTABLE_LINKER__theSpire_Debug CMakeFiles/theSpire.dir/src/Controllers/Partie.c.obj CMakeFiles/theSpire.dir/src/Model/Attaque.c.obj CMakeFiles/theSpire.dir/src/Model/Carte.c.obj CMakeFiles/theSpire.dir/src/Model/Combat.c.obj CMakeFiles/theSpire.dir/src/Model/Deck.c.obj CMakeFiles/theSpire.dir/src/Model/Effet.c.obj CMakeFiles/theSpire.dir/src/Model/Event.c.obj CMakeFiles/theSpire.dir/src/Model/Joueur.c.obj CMakeFiles/theSpire.dir/src/Model/Map.c.obj CMakeFiles/theSpire.dir/src/Model/Monstre.c.obj CMakeFiles/theSpire.dir/src/Model/Objet.c.obj CMakeFiles/theSpire.dir/src/Model/Salle.c.obj CMakeFiles/theSpire.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\theSpire.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_FILE = theSpire.exe
  TARGET_IMPLIB = libtheSpire.dll.a
  TARGET_PDB = theSpire.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ulysse Dahiez\Documents\AP3\Algorithmique\C\theSpire\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ulysse Dahiez\Documents\AP3\Algorithmique\C\theSpire\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ulysse Dahiez\Documents\AP3\Algorithmique\C\theSpire" -B"C:\Users\Ulysse Dahiez\Documents\AP3\Algorithmique\C\theSpire\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build theSpire: phony theSpire.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ulysse Dahiez/Documents/AP3/Algorithmique/C/theSpire/cmake-build-debug

build all: phony theSpire.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
