# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: theSpire
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/cours/AP3/C/theSpire/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target theSpire


#############################################
# Order-only phony target for theSpire

build cmake_object_order_depends_target_theSpire: phony || CMakeFiles/theSpire.dir

build CMakeFiles/theSpire.dir/src/Controllers/PartieController.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Controllers/PartieController.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Controllers\PartieController.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Controllers
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Controllers/CombatController.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Controllers/CombatController.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Controllers\CombatController.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Controllers
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Attaque.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Attaque.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Attaque.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Carte.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Carte.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Carte.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Combat.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Combat.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Combat.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Deck.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Deck.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Deck.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Effet.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Effet.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Effet.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Event.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Event.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Event.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Joueur.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Joueur.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Joueur.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Map.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Map.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Map.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Monstre.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Monstre.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Monstre.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Objet.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Objet.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Objet.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Model/Salle.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Model/Salle.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Model\Salle.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Model
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Vue/Menu/Menu.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Vue/Menu/Menu.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Vue\Menu\Menu.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Vue\Menu
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Services/JoueurService.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Services/JoueurService.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Services\JoueurService.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Services
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Services/CarteService.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Services/CarteService.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Services\CarteService.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Services
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Services/MonstreService.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Services/MonstreService.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Services\MonstreService.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Services
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/main.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/main.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Services/UtilsService.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Services/UtilsService.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Services\UtilsService.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Services
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Services/MapService.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Services/MapService.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Services\MapService.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Services
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Services/EventService.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Services/EventService.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Services\EventService.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Services
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Vue/Menu/Affichages.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Vue/Menu/Affichages.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Vue\Menu\Affichages.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Vue\Menu
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Services/ObjetService.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Services/ObjetService.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Services\ObjetService.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Services
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb

build CMakeFiles/theSpire.dir/src/Services/AttaqueService.c.obj: C_COMPILER__theSpire_Release D$:/Desktop/cours/AP3/C/theSpire/src/Services/AttaqueService.c || cmake_object_order_depends_target_theSpire
  DEP_FILE = CMakeFiles\theSpire.dir\src\Services\AttaqueService.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -ID:/Desktop/cours/AP3/C/theSpire/src/Controllers/Headers -ID:/Desktop/cours/AP3/C/theSpire/src/Model/Headers
  OBJECT_DIR = CMakeFiles\theSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\theSpire.dir\src\Services
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_PDB = theSpire.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theSpire


#############################################
# Link the executable theSpire.exe

build theSpire.exe: C_EXECUTABLE_LINKER__theSpire_Release CMakeFiles/theSpire.dir/src/Controllers/PartieController.c.obj CMakeFiles/theSpire.dir/src/Controllers/CombatController.c.obj CMakeFiles/theSpire.dir/src/Model/Attaque.c.obj CMakeFiles/theSpire.dir/src/Model/Carte.c.obj CMakeFiles/theSpire.dir/src/Model/Combat.c.obj CMakeFiles/theSpire.dir/src/Model/Deck.c.obj CMakeFiles/theSpire.dir/src/Model/Effet.c.obj CMakeFiles/theSpire.dir/src/Model/Event.c.obj CMakeFiles/theSpire.dir/src/Model/Joueur.c.obj CMakeFiles/theSpire.dir/src/Model/Map.c.obj CMakeFiles/theSpire.dir/src/Model/Monstre.c.obj CMakeFiles/theSpire.dir/src/Model/Objet.c.obj CMakeFiles/theSpire.dir/src/Model/Salle.c.obj CMakeFiles/theSpire.dir/src/Vue/Menu/Menu.c.obj CMakeFiles/theSpire.dir/src/Services/JoueurService.c.obj CMakeFiles/theSpire.dir/src/Services/CarteService.c.obj CMakeFiles/theSpire.dir/src/Services/MonstreService.c.obj CMakeFiles/theSpire.dir/main.c.obj CMakeFiles/theSpire.dir/src/Services/UtilsService.c.obj CMakeFiles/theSpire.dir/src/Services/MapService.c.obj CMakeFiles/theSpire.dir/src/Services/EventService.c.obj CMakeFiles/theSpire.dir/src/Vue/Menu/Affichages.c.obj CMakeFiles/theSpire.dir/src/Services/ObjetService.c.obj CMakeFiles/theSpire.dir/src/Services/AttaqueService.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\theSpire.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theSpire.dir\
  TARGET_FILE = theSpire.exe
  TARGET_IMPLIB = libtheSpire.dll.a
  TARGET_PDB = theSpire.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\cours\AP3\C\theSpire\cmake-build-release && "D:\Desktop\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\cours\AP3\C\theSpire\cmake-build-release && "D:\Desktop\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Desktop\cours\AP3\C\theSpire -BD:\Desktop\cours\AP3\C\theSpire\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build theSpire: phony theSpire.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/cours/AP3/C/theSpire/cmake-build-release

build all: phony theSpire.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Desktop/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
